<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="tdl.css" class="css">
    <title>to do list</title>
</head>
<body>
    <h1>today's task</h1>
    <br><br>
    <div>
    <input type="checkbox">Fresh up till 6:30
    <br><br>
    <input type="checkbox">Study 1hrs discrete structure
    <br><br>
    <input type="checkbox">Ready for clg
    <br><br>
    <input type="checkbox">Back to room at 8:10 and go to gym 
    <br><br>
    <input type="checkbox">Study start at 10:15 and finish at 12:30am
    <br><br>
    <input type="checkbox">Sleep 
    </div>
    <i class="ri-bubble-chart-line"></i>
    <div><a href="OIG.jpeg"></a></div>

</body>
</html>